{
  "name": "electron_test",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "tsc",
    "prestart": "npm run build",
    "start": "electron .",
    "pack": "electron-packager . sample --out=dist --arch=x64 --platform=win32 --version=1.8.2 --overwrite --prune --ignore=dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^1.8.2",
    "electron-packager": "^11.0.0",
    "typescript": "^2.7.1"
  }
}
